# JPAMavenHibernate

./: pom.xml
src/main/java/customer/: Customer.java  TestSystem.java
src/main/java/hibernateHelper/: HibernateUtil.java  hibernate.java
src/main/java/hibernateMethods/: MyMethods.java
src/main/java/model/: users.java
src/main/java/web/: userServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
